const Map<String, String> ar = {
  'home': 'الرئيسية',
  'Categories': 'فئات',
  'EditProfile': 'الملف الشخصي',
  'Cart': 'السلة',
  'Favourites': 'المفضلة',
  'ContactUs': 'تواصل معنا',
  'FeedBack': 'تعليق',
  'ChangeLanguage': 'تغيير اللغة',
  'Login': 'تسجيل الدخول',
  'Loguot': 'تسجيل الخروج',
  'Available': 'متاح',
  'About': 'تفصيل المنتج',
  'Subject': 'لعنوان',
  'Message': 'الرسالة',
  'SendMessage': 'ارسل الرسالة',
  'MyCart': 'سلتي',
  'BuyNow': 'اشتري الان',
  'Total': 'المجموع',
  'AddToCart': 'اضف الى السلة',
  'checkOut': 'استكمال الطلب',
  'Location': 'الموقع',
  'AutocompleteAddress': 'الموقع المحدد',
  'PaymentTerm': 'طريقة الدفع',
  'SelectedTerm': 'الطريقة المحددة',
  'OrderNotes': 'ملاحظات الطلب',
  'LeaveANoteHere': 'اترك ملاحظتك هنا',
  'ApplyOrder': 'تاكيد الطلب',
  'AccountConfirmation': 'تاكيد الحساب',
  'Aconfirmationcodehasbeensenttoyouremail': 'تم ارسال رمز التحقق على ايميلك',
  'Didntoureceivethecodeyet': 'لم تستلم الزمن حتى الان ؟',
  'resendcode': 'اعادة ارسال',
  'Done': 'تاكيد',
  'WelcomToAlbaydrApp': 'مرحبا بك في تطبيق البيدر',
  'HellowthereLogintoyouraccount': 'اهلا بك , سجل الدخول بحسابك',
  'phone': 'رقم الهاتف',
  'Password': 'كلمة السر',
  'Forgotpassword': 'استعادة كلمة السر؟',
  'DontHaveAnAccount': 'لا تمتلك حساب ؟',
  'CreateAccount': 'انشاء حساب',
  'ContinueAsGuest': 'الدخول كزائر',
  'Enterinformationbelowtogetstarted': 'ادخل معلوماتك للبدء',
  'UserName': 'اسم المستخدم',
  'MiddleName': 'الاسم الاوسط',
  'LastName': 'العائلة',
  'Email': 'الايميل',
  'ConfirmPassword': 'تاكيد كلمة السر',
  'IAgreeToTheTermsOfUse': 'اوافق على الشروط والاحكام',
  'Continue': 'استمرار',
  'EmptyFavorite': 'المفضلة فارغة',
  'Emptycart': 'السلة فارغة',
  'myOrders': 'طلباتي',
  'OrderNo': 'رقم الطلب',
  'details': 'تفاصيل',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
  // 'myOrders': 'طلباتي',
};
