const Map<String, String> en = {
  'home': 'Home',
  'Categories': 'Categories',
  'EditProfile': 'Edit Profile',
  'Cart': 'Cart',
  'Favourites': 'Favourites',
  'ContactUs': 'Contact Us',
  'FeedBack': 'FeedBack',
  'ChangeLanguage': 'Change Language',
  'Login': 'Login',
  'Loguot': 'Loguot',
  'Available': 'Available',
  'About': 'About',
  'Subject': 'Subject',
  'Message': 'Message',
  'SendMessage': 'Send Message',
  'MyCart': 'MyCart',
  'BuyNow': 'BuyNow',
  'Total': 'Total',
  'AddToCart': 'Add To Cart',
  'checkOut': 'Check Out',
  'Location': 'Location',
  'AutocompleteAddress': 'Autocomplete Address',
  'PaymentTerm': 'Payment Term',
  'SelectedTerm': 'Selected Term',
  'OrderNotes': 'Order Notes',
  'LeaveANoteHere': 'Leave A Note Here',
  'ApplyOrder': 'Apply Order',
  'AccountConfirmation': 'Account Confirmation',
  'Aconfirmationcodehasbeensenttoyouremail':
      'A confirmation code has been sent to your email',
  'Didntoureceivethecodeyet': 'Didn\'t oureceive the code yet ?',
  'resendcode': 'Resend Code',
  'Done': 'Done',
  'WelcomToAlbaydrApp': 'Welcom To Albaydr App',
  'HellowthereLogintoyouraccount': 'Hellow there, Login to your account.',
  'phone': 'Phone',
  'Password': 'Password',
  'Forgotpassword': 'Forgot Password ?',
  'DontHaveAnAccount': 'Dont Have An Account ?',
  'CreateAccount': 'Create Account',
  'ContinueAsGuest': 'Continue As Guest',
  'Enterinformationbelowtogetstarted':
      'Enter information below to get started.',
  'UserName': 'UserName',
  'MiddleName': 'Middle Name',
  'LastName': 'Last Name',
  'Email': 'Email',
  'ConfirmPassword': 'Confirm Password',
  'IAgreeToTheTermsOfUse': 'I Agree To The Terms Of Use',
  'Continue': 'Continue',
  'EmptyFavorite': 'Empty Favorite',
  'Emptycart': 'Empty Cart',
  'myOrders': 'My Orders',
  'OrderNo': 'Order No',
  'details': 'Details',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'myOrders': 'My Orders',
  // 'home': 'Home',
  // 'home': 'Home',
};
